# ConfluenceSpacePermission

./: .classpath  .gitignore  .project  pom.xml
doc/: Confluence Space Permission.docx
src/main/assembly/: zip.xml
src/main/config/: log4j2.xml
src/main/java/com/igsl/: CSV.java  CloudContentRestriction.java  CloudJiraProjectRole.java  CloudSpacePermission.java  ConfluenceSpacePermission.java  Console.java  DCContentRestriction.java  DCSpacePermission.java  Log.java  PermissionTool.java  RateLimiter.java  WebRequest.java
src/main/java/com/igsl/model/: AddPermission.java  AddProjectRoleActor.java  AddRestriction.java  Attachment.java  Attachments.java  ContentRestriction.java  ContentRestrictions.java  DCDataObject.java  DCPage.java  DCPages.java  DCRestriction.java  DCRestrictionTargetGroup.java  DCRestrictionTargetGroups.java  DCRestrictionTargetUser.java  DCRestrictionTargetUsers.java  DCRestrictionTargets.java  DCRestrictionUpdate.java  DCRestrictionUpdateTarget.java  DCRestrictionUpdateTargetGroup.java  DCRestrictionUpdateTargetUser.java  DCRestrictionWrapper.java  DCRestrictions.java  DCRestrictionsWrapper.java  GetPermission.java  GetPermissions.java  Links.java  Operation.java  Page.java  Paged.java  PagedWithCursor.java  PagedWithNumber.java  Pages.java  Principal.java  Project.java  ProjectRole.java  Projects.java  Restriction.java  RestrictionGroup.java  RestrictionGroups.java  RestrictionUser.java  (+4 more)
